Database name: cinema_system

Employees table:

CREATE TABLE employees (
    id INT(11) NOT NULL AUTO_INCREMENT,
    employeeID VARCHAR(255) DEFAULT NULL,
    first_name VARCHAR(255) DEFAULT NULL,
    last_name VARCHAR(255) DEFAULT NULL,
    email VARCHAR(255) DEFAULT NULL,
    password VARCHAR(255) DEFAULT NULL,
    PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;



Movies table:

CREATE TABLE `movies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cinema_room` varchar(255) NOT NULL,
  `movie_name` varchar(255) NOT NULL,
  `genre` varchar(255) NOT NULL,
  `duration` varchar(255) NOT NULL,
  `price` int(11) NOT NULL,
  `mtrbc_rating` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


Insert in Movies:

INSERT INTO `movies` (`id`, `cinema_room`, `movie_name`, `genre`, `duration`, `price`, `mtrbc_rating`) VALUES
(1, 'Cinema 1', 'Materialists', 'RomCom', '1h 57m', 230, 'SPG'),
(2, 'Cinema 2', 'Love Me, Love Me', 'Drama', '1h 39m', 230, 'PG-13'),
(3, 'Cinema 3', 'Hoppers', 'Comedy', '1h 45m', 230, 'PG-13'),
(4, 'Cinema 4', 'Scream 7', 'Horror', '1h 54m', 230, 'SPG');
